+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                                                              |
|                                                                                                                                                                              |
|                                                                                                                                                                              |
|                                                                                                                                                                              |
|                       +---------------------------------------------+                                                                                                        |
|          P1: A=0.0ms  |                                             |                                                                                                        |
|          B=8ms        |                                             |                                                                                                        |
|                       +---------------------------------------------+                                                                                                        |
|                       |                                             |                                                                                                        |
|                       |                                             |                                                                                                        |
|                       |                                             |                                                                                                        |
|                       |                                             +-----------------------+                                                                                |
|                       |                                             |                       |                                                                                |
|          P2 A=0.4ms   |                                             |                       |                                                                                |
|          B=4ms        |                                             +-----------------------+                                                                                |
|                       |                                             |                       |                                                                                |
|                       |                                             |                       |                                                                                |
|                       |                                             |                       |                                                                                |
|                       |                                             |                       +------|                                                                         |
|                       |                                             |                       |      |                                                                         |
|                       |                                             |                       |      |                                                                         |
|           P3: A=1.0ms |                                             |                       +------+                                                                         |
|           B=1ms       |                                             |                       |      |                                                                         |
|                       |                                             |                       |      |                                                                         |
|                       |                                             |                       |      +-------------------------------+                                         |
|                       |                                             |                       |      |                               |                                         |
|                       |                                             |                       |      |                               |                                         |
|           P4: A=1.3ms |                                             |                       |      +-------------------------------+                                         |
|            B=5ms      |                                             |                       |      |                               |                                         |
|                       |                                             |                       |      |                               |                                         |
|                       |                                             |                       |      |                               |                                         |
|                       |                                             |                       |      |                               |                                         |
|                       +--------------------------------------------------------------------------------------------------------------------------------->                    |
|                       |                                             |                       |      |                               |                                         |
|                       |                                             |                       |      |                               |                 (time)                  |
|                       |                                             |                       |      |                               |                                         |
|                       |                                             |                       |      |                               |                                         |
|                       +------------------------------------------------------------------------------------------------------------+                                         |
|                       |                  P1                         |                       |  P3  |         P4                    |                                         |
|                       |                                             |         P2            |      |                               |                                         |
|                       +---------------------------------------------+-----------------------+------+-------------------------------+                                         |
|                                                                                                                                                                              |
|                           Wa^g = (0 + 7.6 + 11 + 11.7)/4 = 7.575ms                                                                                                           |
|                           Tavg = ((0 + 8) + (7.6 + 4) + (11 + 1) + (11.7 + 5))/4 = 12.075ms                                                                                  |
|                                                                                                                                                                              |
|                                                                                                                                                                              |
|                                                                                                                                                                              |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
